<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/UI/Components/Buttons/MainButton/MenuButton.uxml?fileID=9197481963319205126&amp;guid=782abb100da907240b6691ba1a25218b&amp;type=3#MenuButton" />
    <Style src="project://database/Assets/UI/Components/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6d4118df58c953d4fac29512e618ee56&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-self: center;">
        <ui:Instance name="start" template="MenuButton" />
        <ui:Instance name="settings" template="MenuButton" />
        <ui:Instance name="credits" template="MenuButton" />
    </ui:VisualElement>
</ui:UXML>
