<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/Screens/GameScreen/GameScreen.uss?fileID=7433441132597879392&amp;guid=b680843f060c0884f9aa421fae2b66ac&amp;type=3#GameScreen" />
    <ui:VisualElement name="container" class="container" style="flex-shrink: 1; flex-grow: 0;">
        <ui:VisualElement name="timer-container" class="timer-container">
            <ui:Label name="timer-number" text="00" class="timer-number" />
            <ui:Label name="timer-label" text="Tempo" class="timer-label" />
        </ui:VisualElement>
        <ui:VisualElement name="attack-buttons-container" class="attack-buttons-container" />
        <ui:VisualElement name="lifes-container" class="lifes-container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
