<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/Components/AttackButton/AttackButton.uss?fileID=7433441132597879392&amp;guid=9c50ea9e9d1a7e949a4f773adbbbe581&amp;type=3#AttackButton" />
    <ui:Button name="attack-button" class="attack-button">
        <ui:VisualElement name="attack-button-icon" class="attack-button-icon" />
        <ui:Label name="attack-button-label" class="attack-button-label" />
    </ui:Button>
</ui:UXML>
