@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss?fileID=7433441132597879392&guid=55b51d087ab63184aa220d3790e30de0&type=3#GlobalStyles");
.level-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Images/Buttons/buton-background');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
    overflow: visible;
    transition-duration: 0.3s;
    margin-bottom: 12px;
    margin-top: 6px;
    margin-right: 6px;
    margin-left: 6px;
}

.level-button:active {
    scale: 0.7 0.7;
}

.level-button-text {
    -unity-font: var(--font-display);
    -unity-font-definition: initial;
    color: var(--primary-color-02);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 42px;
}

.star-unfilled {
    background-image: resource('Images/Icons/star-unfilled');
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: auto;
    min-height: 32px;
    flex-shrink: 0;
}

.star-filled {
    min-height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-width: 32px;
    width: 32px;
    height: 32px;
    background-image: resource('Images/Icons/star-filled');
    flex-shrink: 0;
}

.stars {
    flex-direction: row;
    align-items: flex-end;
    position: absolute;
    bottom: -12px;
}

.left {
    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
    rotate: -20deg;
    position: absolute;
    right: 28px;
    top: 12px;
}

.right {
    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
    rotate: 24deg;
    position: absolute;
    right: auto;
    left: 28px;
    top: 12px;
}

.locked .stars {
    display: none;
}

.lock-icon {
    display: none;
}

.locked .lock-icon {
    display: flex;
    background-image: resource('Images/Icons/locker-icon');
    width: 32px;
    height: 52px;
    min-height: 52px;
    position: absolute;
    -unity-background-scale-mode: stretch-to-fill;
}
