@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss?fileID=7433441132597879392&guid=55b51d087ab63184aa220d3790e30de0&type=3#GlobalStyles");

.modal-container {
    width: 100%;
    height: 100%;
    background-image: resource('Images/General/acessibility-background');
    
    padding: 48px 62px 48px 62px;
    -unity-background-scale-mode: stretch-to-fill;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.modal {
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    scale: 0.75;
}

.open {
    display: flex;
    opacity: 1;
    scale: 1;
}

.modal-title {
    -unity-font: var(--font-display);
    -unity-font-definition: initial;
    color: var(--primary-color-01);
    font-size: 36px;
    margin-bottom: 24px;
}

.modal-content {
    flex-direction: row;
    width: 100%;
    max-width: 980px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
}

.modal-image {
    width: 400px;
    height: 400px;
    background-color: rgb(0, 0, 0);
    flex-basis: auto;
    margin-right: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.modal-description {
    flex-basis: auto;
}

.modal-controls {
    flex-direction: row;
}

.modal-description-text {
    -unity-font: var(--font-body);
    -unity-font-definition: initial;
    font-size: 20px;
    color: rgb(0, 0, 0);
    white-space: normal;
    flex-grow: 1;
}
