@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss?fileID=7433441132597879392&guid=55b51d087ab63184aa220d3790e30de0&type=3#GlobalStyles");

.modal-container {
    width: 100%;
    height: 100%;
    background-image: none;
    align-items: center;
    justify-content: space-between;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    position: relative;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

.modal-title {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font: var(--font-display);
    -unity-font-definition: initial;
    color: var(--primary-color-03);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
}

.modal-image {
    width: 140px;
    height: 220px;
    align-items: center;
    justify-content: center;
    background-image: resource('Images/Icons/locker-icon');
    -unity-background-scale-mode: stretch-to-fill;
}

.modal-text {
    -unity-font: resource('Fonts/Georama/static/Georama-Bold');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: upper-center;
    width: 100%;
    max-width: 520px;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.modal-close {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: resource('Images/Icons/close-icon');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    right: 120px;
    transition: all 0.2s ease-in-out;
}

.modal-close:active {
    scale: 0.85;
}

.modal-close Label {
    display: none;
}

.modal-close VisualElement {
    width: 64px;
    height: 64px;
    background-image: resource('Images/Icons/close-icon');
    -unity-background-scale-mode: stretch-to-fill;
}
