<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="/Assets/UI/Resources/Components/CustomToggle/CustomToggle.uss" />

    <ui:Toggle name="custom-toggle" class="custom-toggle" label="Text" />

</ui:UXML>
