<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Resources/Components/Buttons/MenuButton/MenuButton.uss" />
        <ui:Button name="menu-button" class="menu-button">
            <ui:VisualElement name="menu-button-icon" class="menu-button-icon" />
            <ui:Label name="menu-button-text" text="DEFAULT TEXT" class="title menu-button-text" />
        </ui:Button>
</ui:UXML>
