@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss?fileID=7433441132597879392&guid=55b51d087ab63184aa220d3790e30de0&type=3#GlobalStyles");
.menu-button {
    background-color: rgba(190, 190, 190, 0);
    border-radius: 5px;
    background-image: resource('Images/General/wood-with-shadow');
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    padding-top: 2px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.menu-button:active {
    scale: 0.85;
}

.menu-button-icon {
    width: 32px;
    height: 32px;
    position: absolute;
    position: absolute;
    left: 32px;
}
