@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss");

.menu-button {
    background-color: rgba(190, 190, 190, 0);
    border-radius: 5px;
    background-image: url("project://database/Assets/UI/Resources/Images/Buttons/Bot%C3%A3o%20Background.svg?fileID=7388822144124034973&guid=9d4401aba404a794a9b263514b02653e&type=3#Botão Background");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.menu-button:active {
    scale: 0.85;
}

.menu-button-icon {
    width: 32px;
    height: 32px;
    position: absolute;
    position: absolute;
    left: 32px;
}