.acessibility-title {
    -unity-font: resource('Fonts/Slackey/Slackey-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 0 0 rgb(255, 255, 255);
    -unity-text-outline-color: rgb(248, 238, 181);
    -unity-text-outline-width: 1.5px;
    color: rgb(71, 0, 0);
    font-size: 24px;
    padding: 0 0 0 0;
    letter-spacing: -10px;
    background-image: url("project://database/Assets/UI/Resources/Images/General/wood-plate.svg?fileID=7388822144124034973&guid=3cc3aff721f35de4ca97dd50edb70225&type=3#wood-plate");
    align-items: center;
    justify-content: center;
    padding-top: 6px;
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 16px;
    width: 100%;
    height: auto;
    max-width: 280px;
    position: absolute;
    top: -20px;
}

.acessibility-background {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-image: resource('Images/Menu/main-menu-background');
}

.acessibility-modal {
    background-image: resource('Images/General/wood-texture');
    width: 400px;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
}
