@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss");

.acessibility-title {
    background-image: resource('Images/General/wood-with-shadow');
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

.acessibility-background {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    background-image: resource('Images/General/acessibility-background');
    padding-top: 34px;
    padding-bottom: 34px;
}

.acessibility-sliders {
    width: 100%;
    padding-left: 160px;
    padding-right: 160px;
}

.acessibility-slider-label {
    color: var(--primary-color-02);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: resource('Fonts/Slackey/Slackey-Regular');
    -unity-font-definition: initial;
    font-size: 28px;
}

.acessibility-slider-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
}

.acessibility-slider-container > * {
    flex-basis: 50%;
}

.acessibility-toggles {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

.flex-gap {
    margin-right: 16px;
}

.logo {
    position: absolute;
    background-image: resource('Images/Logo/logo-brown');
    width: 170px;
    height: 92px;
    -unity-background-scale-mode: stretch-to-fill;
    right: 0;
    margin-right: 60px;
}

.acessibility-header {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    background-color: rgba(129, 129, 129, 0);
}
