@import url("project://database/Assets/UI/Resources/GlobalStyles/GlobalStyles.uss");

.full-height {
    height: 100%;
}

.sidebar-menu {
    height: 100%;
    justify-content: center;
    background-color: var(--primary-color-01);
    flex-shrink: 1;
    width: auto;
    align-items: flex-start;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    position: absolute;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    left: 0;
    transition: all 0.4s ease-in-out;
}

.sidebar-menu-buttons {
}

.play-pause-button {
    background-image: resource('Images/Icons/play-pause-icon');
}

.fire-button {
    background-image: resource('Images/Icons/fire-icon');
}

.settings-button {
    background-image: resource('Images/Icons/settings-icon');
}

.sound-button {
    background-image: resource('Images/Icons/sound-icon');
}

.marketplace-button {
    background-image: resource('Images/Icons/marketplace-icon');
}

.camera-button {
    background-image: resource('Images/Icons/camera-icon');
}

.share-button {
    background-image: resource('Images/Icons/share-icon');
}

.home-button {
    background-image: resource('Images/Icons/home-icon');
}

.zoom-button {
    background-image: resource('Images/Icons/zoom-icon');
}

.menu-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 44px;
    height: 44px;
    transition: scale 0.2s ease-in-out;
}

.gap {
    margin-bottom: 12px;
}

.menu-button:active {
    scale: 0.9;
}

.container {
    height: 100%;
}

.sidebar-menu-control {
    background-color: var(--primary-color-01);
    width: 52px;
    height: 62px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 0;
}

.sidebar-menu-control-icon {
    background-image: resource('Images/Icons/arrow-left-icon');
    -unity-background-scale-mode: stretch-to-fill;
    width: 24px;
    height: 24px;
    max-height: 24px;
    min-height: auto;
    transition: rotate 0.4s ease-in-out;
}

.close {
    left: -100%;
}

.rotate-180 {
    rotate: 180deg;
}