#custom-slider-content Label {
    color: rgb(101, 57, 18);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: resource('Fonts/Slackey/Slackey-Regular');
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    font-size: 24px;
    display: none;
    visibility: hidden;
}

#custom-slider-content {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#custom-slider-content #unity-tracker {
    background-color: rgb(112, 63, 20);
    -unity-background-image-tint-color: rgb(56, 56, 56);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#custom-slider-content #unity-dragger {
    background-image: resource('Components/CustomSlider/custom-slider-thumb-bg');
    width: 36px;
    height: 32px;
    margin-top: -12px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(71, 0, 0, 0.51);
    border-right-color: rgba(71, 0, 0, 0.51);
    border-top-color: rgba(71, 0, 0, 0.51);
    border-bottom-color: rgba(71, 0, 0, 0.51);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.custom-slider-label {
    -unity-font: resource('Fonts/Slackey/Slackey-Regular');
    -unity-font-definition: initial;
    color: rgb(101, 57, 18);
    font-size: 24px;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
