<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/Components/CustomSlider/CustomSilder.uss?fileID=7433441132597879392&amp;guid=30b86ea04cf848f46adfd3b83a012d09&amp;type=3#CustomSilder" />
    <ui:VisualElement name="custom-slider-container" class="custom-slider-container">
        <ui:VisualElement name="custom-slider-minus-icon" class="custom-slider-icon minus-icon" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%;">
            <ui:Slider label="Label" high-value="100" name="custom-slider-content" />
        </ui:VisualElement>
        <ui:VisualElement name="custom-slider-plus-icon" class="custom-slider-icon plus-icon" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
