<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Resources/Components/Buttons/CancelButton/CancelButton.uss" />

    <ui:Button name="cancel-button" class="cancel-button" >
        <ui:Label name="cancel-button-label" text="cancelar" class="cancel-button-label" />
        <ui:VisualElement name="cancel-button-icon" class="cancel-button-icon" />
    </ui:Button>

</ui:UXML>

