<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Resources/Components/Buttons/ConfirmButton/ConfirmButton.uss?fileID=7433441132597879392&amp;guid=b7e6515d1434f744fbe555b43b20f566&amp;type=3#ConfirmButton" />

    <ui:Button name="confirm-button" class="confirm-button" >
        <ui:Label name="confirm-button-label" text="Confirmar" class="confirm-button-label" />
        <ui:VisualElement name="confirm-button-icon" class="confirm-button-icon" />
    </ui:Button>

</ui:UXML>
